# postgres
AIRFLOW=airflow

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_URL=zookeeper:2181

# kafka
DEFAULT_TWITTER_TOPIC=tweets
DEFAULT_SENTIMENT_ANALYSIS_TOPIC=tweets.sentiment_analysis
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# kafka connect
# is a Tool for Reliably Streaming Data Between Kafka and Other Data Systems.
CONNECT_REST_ADVERTISED_HOST_NAME=connect
SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_BOOTSTRAP_SERVERS=kafka:9093

# Mongo
MONGO_HOST=mongo
MONGO_ADMIN=admin
MONGO_DB_NAME=tweets_sentiment_analysis

# Schema registry
# is a distributed storage layer for schemas which uses Kafka as its underlying storage mechanism.
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LOGLEVEL=WARN
ZOOKEEPER_CLIENT_PORT=2181
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9093