# postgres
AIRFLOW=airflow

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_URL=zookeeper:2181

# kafka
DEFAULT_TWITTER_TOPIC=tweets
DEFAULT_SENTIMENT_ANALYSIS_TOPIC=tweets.sentiment_analysis
KAFKA_LISTENERS=PLAINTEXT://kafka:9092

# kafka connect
CONNECT_REST_ADVERTISED_HOST_NAME=connect
SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_BOOTSTRAP_SERVERS=kafka:9092